<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerstpagina</title>
</head>

<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="13.503" height="23.619" viewBox="0 0 13.503 23.619">
            <path id="Icon_ionic-ios-arrow-back" data-name="Icon ionic-ios-arrow-back" d="M15.321,18l8.937-8.93a1.688,1.688,0,0,0-2.391-2.384L11.742,16.8a1.685,1.685,0,0,0-.049,2.327L21.86,29.32a1.688,1.688,0,0,0,2.391-2.384Z" transform="translate(-11.251 -6.194)"/>
        </svg>    
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
			<path id="Icon_ionic-md-search" data-name="Icon ionic-md-search" d="M23.731,21.471H22.5l-.462-.386a10.212,10.212,0,0,0,2.385-6.557A9.962,9.962,0,1,0,14.5,24.557a10.31,10.31,0,0,0,6.538-2.391l.461.386v1.234L29.192,31.5,31.5,29.186Zm-9.231,0a6.943,6.943,0,1,1,6.923-6.943A6.9,6.9,0,0,1,14.5,21.471Z" transform="translate(-4.5 -4.5)"/>
		</svg>   
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="31" viewBox="0 0 28 31">
            <g id="Icon_feather-home" data-name="Icon feather-home" transform="translate(-4 -2.5)">
              <path id="Path_1" data-name="Path 1" d="M4.5,13.5,18,3,31.5,13.5V30a3,3,0,0,1-3,3H7.5a3,3,0,0,1-3-3Z" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
              <path id="Path_2" data-name="Path 2" d="M13.5,33V18h9V33" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
            </g>
            </svg>
        </a>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
		<path id="Icon_material-person" data-name="Icon material-person" d="M18,18a6,6,0,1,0-6-6A6,6,0,0,0,18,18Zm0,3c-4.005,0-12,2.01-12,6v3H30V27C30,23.01,22.005,21,18,21Z" transform="translate(-5.5 -5.5)" fill="none" stroke="#000" stroke-width="1"/>
		</svg>
		<a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="35.875" height="35.875" viewBox="0 0 35.875 35.875">
		<g id="Group_1" data-name="Group 1" transform="translate(0.5 0.5)">
		<path id="Icon_awesome-question-circle" data-name="Icon awesome-question-circle" d="M35.438,18A17.438,17.438,0,1,1,18,.563,17.437,17.437,0,0,1,35.438,18ZM18.468,6.328a9.107,9.107,0,0,0-8.195,4.483.845.845,0,0,0,.191,1.143L12.9,13.8a.843.843,0,0,0,1.172-.149c1.256-1.593,2.117-2.517,4.029-2.517,1.436,0,3.213.924,3.213,2.317,0,1.053-.869,1.594-2.288,2.389-1.654.927-3.843,2.081-3.843,4.968v.281a.844.844,0,0,0,.844.844h3.938a.844.844,0,0,0,.844-.844V21c0-2,5.849-2.085,5.849-7.5C26.662,9.422,22.431,6.328,18.468,6.328ZM18,23.766A3.234,3.234,0,1,0,21.234,27,3.238,3.238,0,0,0,18,23.766Z" transform="translate(-0.563 -0.563)" fill="none" stroke="#000" stroke-width="1"/>
		</g>
		    </svg>
        </a> 
        <a href="#">
		    <svg xmlns="http://www.w3.org/2000/svg" width="32.5" height="37" viewBox="0 0 32.5 37">
		<path id="Icon_awesome-shopping-bag" data-name="Icon awesome-shopping-bag" d="M24.75,11.25V9a9,9,0,0,0-18,0v2.25H0V30.375A5.625,5.625,0,0,0,5.625,36h20.25A5.625,5.625,0,0,0,31.5,30.375V11.25ZM11.25,9a4.5,4.5,0,0,1,9,0v2.25h-9ZM22.5,17.438a1.688,1.688,0,1,1,1.688-1.687A1.687,1.687,0,0,1,22.5,17.438Zm-13.5,0a1.688,1.688,0,1,1,1.688-1.687A1.687,1.687,0,0,1,9,17.438Z" transform="translate(0.5 0.5)" fill="none" stroke="#000" stroke-width="1"/>
		    </svg>
        </a>
    </header>
    
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" width="32.355" height="28.348" viewBox="0 0 32.355 28.348">
            <path id="Icon_feather-heart" data-name="Icon feather-heart" d="M31.26,6.915a8.25,8.25,0,0,0-11.67,0L18,8.505l-1.59-1.59A8.252,8.252,0,1,0,4.74,18.585l1.59,1.59L18,31.845l11.67-11.67,1.59-1.59a8.25,8.25,0,0,0,0-11.67Z" transform="translate(-1.823 -3.997)" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        </svg>
        <h1>vilten kerstdecoratie met pepermuntstokje</h1>
        <h2>3,99 €</h2>
        <h3>incl. btw/verzendkosten niet inbegrepen</h3>
        <li>
            <ol>Hoogte: 9cm</ol>
            <ol>Breedte: 5cm</ol>
            <ol>Diepte: 1.5cm</ol>
        </li>
        <p>Vilten kerstversiering in de vorm van een pepermuntstokje.</p>
        <a href="#">Productdetail</a>
        <a href="#">Verzending en retour</a>
        <a href="#">Beschikbaarheid in de winkel</a>

        <h2>Maak de look af</h2>
        <h3>4 artikelen</h3>
        <img>
        <h2>Kan u ook interesseren</h2>
        <h3>8 artikelen</h3>
        <img>
        <h2>Vergelijkbare producten</h2>
        <h3>14 artikelen</h3>
    </main>

    <footer>

    </footer>
</body>
</html>